\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Theme 1 Title}{6}{}%
\contentsline {section}{\numberline {2.2}Theme 2 Title}{7}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{8}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{8}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{9}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{10}{}%
\contentsline {chapter}{\numberline {A}Appendix}{11}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{12}{}%
\contentsline {chapter}{References}{13}{}%
