\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\bibstyle{apacite}
\bibdata{sp_references}
\bibcite{desale2020android}{\citeauthoryear {Desale, Tavasalkar, Vare,{}\ \BBA{} Shintre}{Desale\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{desale2020android}{\citeauthoryear {Desale, Tavasalkar, Vare,{}\ \BBA{} Shintre}{Desale\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{mutisya2017mobile}{\citeauthoryear {Mutisya}{Mutisya}{{\APACyear {2017}}}}
\APACbibcite{mutisya2017mobile}{\citeauthoryear {Mutisya}{Mutisya}{{\APACyear {2017}}}}
\bibcite{neubauer2021mobile}{\citeauthoryear {Neubauer, Daum, Miguel-Cruz,{}\ \BBA{} Liu}{Neubauer\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{neubauer2021mobile}{\citeauthoryear {Neubauer, Daum, Miguel-Cruz,{}\ \BBA{} Liu}{Neubauer\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{18}
