\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Desale%
, Tavasalkar%
, Vare%
\BCBL {}\ \BBA {} Shintre%
}{%
Desale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
desale2020android}
\APACinsertmetastar {%
desale2020android}%
\begin{APACrefauthors}%
Desale, H.%
, Tavasalkar, P.%
, Vare, S.%
\BCBL {}\ \BBA {} Shintre, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Android crime reporter and missing person finder}
  {Android crime reporter and missing person finder}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Int Res J Eng Technol (IRJET)}{7}{03}{2395--0056}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mutisya%
}{%
Mutisya%
}{%
{\protect \APACyear {2017}}%
}]{%
mutisya2017mobile}
\APACinsertmetastar {%
mutisya2017mobile}%
\begin{APACrefauthors}%
Mutisya, W\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\unskip\
\newblock
\APACrefbtitle {Mobile phone application for reporting and tracking missing
  persons in Kenya} {Mobile phone application for reporting and tracking
  missing persons in kenya}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Strathmore University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neubauer%
, Daum%
, Miguel-Cruz%
\BCBL {}\ \BBA {} Liu%
}{%
Neubauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
neubauer2021mobile}
\APACinsertmetastar {%
neubauer2021mobile}%
\begin{APACrefauthors}%
Neubauer, N.%
, Daum, C.%
, Miguel-Cruz, A.%
\BCBL {}\ \BBA {} Liu, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mobile alert app to engage community volunteers to help
  locate missing persons with dementia} {Mobile alert app to engage community
  volunteers to help locate missing persons with dementia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plos one}{16}{7}{e0254952}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
